# RugViewAR-MeshGen

./: .gitignore  Plane.cs  Program.cs  RugViewAR-MeshGen.csproj  Scene.cs  Texture.cs
scripts/: TexturePlane.py
scripts/Dump/: 2454.usdz  8662.usdz
src/: Plane.cs  Program.cs  Texture.cs
