<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>RugViewAR_MeshGen</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SharpGLTF.Core" Version="1.0.0-alpha0028" />
    <PackageReference Include="SharpGLTF.Toolkit" Version="1.0.0-alpha0028" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".setTexture.py.swp" />
  </ItemGroup>

</Project>
